#########################
# - Conky settings PortalLinux  #
#########################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
 
imlib_cache_size 0
double_buffer yes
no_buffers yes
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Roboto:size=8
override_utf8_locale yes
text_buffer_size 2048
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 800
 
alignment tr
gap_x 1075
gap_y 30
minimum_size 300 280
 
 
default_bar_size 60 8
 
#########################
# - Graphics settings - #
#########################
draw_shades no
 
default_color EEDCED
default_shade_color EEDCED
color0 FFFFFF
color1 FFFFFF
color2 FFFFFF
 
TEXT
 
 
${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}u${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}$sysname $kernel
       ${offset 15}${font Roboto:size=10,weight:normal}${color1}$nodename
 
${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}u${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}Sistema: ${font}
${offset 10}${color1}${font Roboto:style=Normal:size=9}${color1}${goto 40}CPU1:        ${font Roboto:style=Normal:size=9}${color2}${cpu cpu1}%${font} ${alignr 25} 
${offset 10}${color1}${font Roboto:style=Normal:size=9}${color1}${goto 40}CPU2:        ${font Roboto:style=Normal:size=9}${color2}${cpu cpu2}%${font} ${alignr 25} 
 
${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}y${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}RAM:        ${font Roboto:style=Normal:size=9}${color2}${memperc}%${font}${alignr 25}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Ús:      ${color2}${font Roboto:style=Normal:size=9}${mem}${color2}${font} ${alignr 5}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Lliure: ${color2}${font Roboto:style=Normal:size=9}${memeasyfree}${font} ${alignr 5}
 
${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}y${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}Raíz:            ${font Roboto:style=Normal:size=9}${color2}${fs_used_perc /}%${font}${alignr 25}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Ús:     ${color2}${font Roboto:style=Normal:size=9} ${fs_used /}${color2}${font} ${alignr 5}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Lliure:  ${color2}${font Roboto:style=Normal:size=9}${fs_free /}${font} ${alignr 5}
 
${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}y${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}Home:          ${font Roboto:style=Normal:size=9}${color2}${fs_used_perc /home}%${font}${alignr 25}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Ús:      ${color2}${font Roboto:style=Normal:size=9} ${fs_used /home}${color2}${font} ${alignr 5}
${goto 40}${color1}${font Roboto:style=Normal:size=9}Lliure:  ${color2}${font Roboto:style=Normal:size=9}${fs_free /home}${font} ${alignr 5}

${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}u${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}Xarxa: ${font}
${goto 40}${color2}${font Roboto:style=Normal:size=9}IP:${addr eth1}
${goto 40}${color2}${font Roboto:style=Normal:size=9}Pujada: ${upspeed eth1}
${goto 40}${color2}${font Roboto:style=Normal:size=9}Baixada: ${downspeed eth1}

${offset 0}${font PizzaDude Bullets:pixelsize=10}${color0}u${voffset -3}${goto 40}${color1}${font Roboto:style=Normal:size=9}Temperatures: ${font}
${goto 40}${color2}${font Roboto:style=Normal:size=9}CPU1:        ${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}
${goto 40}${color2}${font Roboto:style=Normal:size=9}CPU2:        ${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}
${goto 40}${color2}${font Roboto:style=Normal:size=9}HDD:         ${execi 300 sudo hddtemp -n /dev/sda}°C
 
${voffset 0}${color0}${font PizzaDude Bullets:pixelsize=10}u${font}${voffset -3}${goto 40}${font Roboto:style=Normal:size=9}El temps:        ${font}
${if_gw}${voffset 4}${offset -4}${color0}${font ConkyWeather:size=21}${execi 600 /home/Zagur/.conky/conkyYahooWeather code spxx0055 c}${font}${color}
${voffset -24}${goto 32}${color0}Mataró (CAT): ${font Roboto:style=Bold:size=8}${color1}${execi 600 /home/Zagur/.conky/conkyYahooWeather cur spxx0055 c}°C${color}${font}
${goto 32}${voffset -2}${color0}${font PizzaDude Bullets:pixelsize=12}r ${font}${color}${font Roboto:style=Normal:size=8}${color1}${execi 600 /home/Zagur/.conky/conkyYahooWeather min spxx0055 c}°C${color}${font}  ${voffset -2}${color0}${font PizzaDude Bullets:pixelsize=12}v ${font}${color}${voffset -1}${font Roboto:style=Normal:size=8}${color1}${execi 600 /home/Zagur/.conky/conkyYahooWeather max spxx0055 c}°C${color}${font}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color0}${voffset -6}${goto 32}Clima no disponible${voffset 14}${endif}
